<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="creator" lang="en" content="Neil Kuldip" /> 
    <meta name="subject" lang="en" content="MEDP 150" /> 
    <meta name="description" lang="en" content="All Eyes on Me (Interactive Story created by Neil Kuldip)" /> 
    <meta name="keywords" content="media studies, design, portfolio, Neil Kuldip" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>All Eyes on Me</title>
  </head>

  <body>
    <style>
     body {
        background-image: url('images/car_crash_background.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }

      h4 {
        background-color: #334553;
        border: none;
        color: white;
        padding:  15px 15px;
        text-align: center;
        text-decoration: none;
        display:  inline-block;
        font-size: 25px;
        margin-left: 160px;
        margin-right: 60px;
      }

      #button1 {
        background-color: #334553;
        border: none;
        color: white;
        padding:  10px 10px;
        text-align: center;
        text-decoration: none;
        font-size: 30px;
        margin-left: 200px;
      }

      #button2 {
        background-color: #334553;
        border: none;
        color: white;
        padding:  10px 10px;
        text-align: center;
        text-decoration: none;
        font-size: 30px;
        margin-left: 320px;
      }

      #button1 , #button2 {
        margin-top: 200px;
        display: inline-block;
      }

      #button1:hover {
        background-color: #c5d8e1;
        color: black;
      }

      #button2:hover {
        background-color: #c5d8e1;
        color: black;
      }
    </style>
    <audio controls autoplay style="display: none;">  <source src="music/car_crash.mp3" type="audio/mpeg"></audio>
    <h4> Good job listening to my warning. What do you want to do? </h4>
    <a href="key_option.html" id="button1"> Get out of the car </a>
    <a href="phone_option1.html" id="button2"> Check your phone </a>
  </body>