<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="creator" lang="en" content="Neil Kuldip" /> 
    <meta name="subject" lang="en" content="MEDP 150" /> 
    <meta name="description" lang="en" content="All Eyes on Me (Interactive Story created by Neil Kuldip)" /> 
    <meta name="keywords" content="media studies, design, portfolio, Neil Kuldip" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>All Eyes on Me</title>
  </head>

  <body>
    <style>
     body {
        background-image: url('images/car_explosion_ending.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }

      h4 {
        background-color: #334553;
        border: none;
        color: white;
        padding:  20px 20px;
        text-align: center;
        text-decoration: none;
        display:  inline-block;
        font-size: 30px;
        margin-left: 160px;
        margin-right: 60px;
      }

      .button {
        background-color: #334553;
        border: none;
        color: white;
        padding:  10px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 30px;
        margin-left: 250px;

      }

      .button:hover {
        background-color: #c5d8e1;
        color: black;
      }
    </style>
    <h4> The car exploded.... Game Over </h4>
      <a href="index.html" class="button"> So much for getting sober... </a>
  </body>