<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="creator" lang="en" content="Neil Kuldip" /> 
    <meta name="subject" lang="en" content="MEDP 150" /> 
    <meta name="description" lang="en" content="All Eyes on Me (Interactive Story created by Neil Kuldip)" /> 
    <meta name="keywords" content="media studies, design, portfolio, Neil Kuldip" />
    <meta http-equiv = "refresh" content = "3; url = explosion_ending.html" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>All Eyes on Me</title>
  </head>

  <body>
    <style>
     body {
        background-image: url('images/car_hood.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }

      h4 {
        background-color: #334553;
        border: none;
        color: white;
        padding:  20px 20px;
        text-align: center;
        text-decoration: none;
        display:  inline-block;
        font-size: 30px;
        margin-left: 160px;
        margin-right: 60px;
      }

      .button {
        background-color: #334553;
        border: none;
        color: white;
        padding:  20px 20px;
        text-align: center;
        text-decoration: none;
        display:  inline-block;
        font-size: 40px;
        margin-left: 800px;
      }

      .button:hover {
        background-color: #c5d8e1;
        color: black;
      }
    </style>
      <h4> I should do a thorough inspection </h4>
  </body>