<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="creator" lang="en" content="Neil Kuldip" /> 
    <meta name="subject" lang="en" content="MEDP 150" /> 
    <meta name="description" lang="en" content="All Eyes on Me (Interactive Story created by Neil Kuldip)" /> 
    <meta name="keywords" content="media studies, design, portfolio, Neil Kuldip" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>All Eyes on Me</title>
  </head>

  <body>
    <style>
     body {
        background-image: url('images/keys_options.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }

      h4 {
        background-color: #334553;
        border: none;
        color: white;
        padding:  20px 20px;
        text-align: center;
        text-decoration: none;
        display:  inline-block;
        font-size: 30px;
        margin-left: 160px;
        margin-right: 60px;
      }

      #button1 {
        background-color: #334553;
        border: none;
        color: white;
        padding:  10px 10px;
        text-align: center;
        text-decoration: none;
        font-size: 30px;
        margin-left: 250px;
      }

      #button2 {
        background-color: #334553;
        border: none;
        color: white;
        padding:  10px 10px;
        text-align: center;
        text-decoration: none;
        font-size: 30px;
        margin-left: 20px;
      }

      #button3 {
        background-color: #334553;
        border: none;
        color: white;
        padding:  10px 10px;
        text-align: center;
        text-decoration: none;
        font-size: 30px;
        margin-left: 20px;
      }

      #options1 {
        background-color: #334553;
        border: none;
        color: white;
        padding:  10px 10px;
        text-align: center;
        text-decoration: none;
        font-size: 30px;
        margin-left: 20px;
        opacity: 0;
      }

      #options2 {
        background-color: #334553;
        border: none;
        color: white;
        padding:  10px 10px;
        text-align: center;
        text-decoration: none;
        font-size: 30px;
        margin-left: 20px;
        opacity: 0;
      }

      #button1 , #button2, #button3 {
        margin-top: 50px;
        display: inline-block;
      }

      #button1:hover {
        background-color: #c5d8e1;
        color: black;
      }

      #button2:hover {
        background-color: #c5d8e1;
        color: black;
      }

      #button3:hover {
        background-color: #c5d8e1;
        color: black;
      }
    </style>
     
    <h4> Tough luck mate, well I warned you didn't I? </h4>
    <audio controls autoplay style="display: none;">  <source src="music/Apprehension.mp3" type="audio/mpeg"></audio>
  <a href="tires.html" id="button1"> Check the tires </a>
  <a href="hood.html" id="button2"> Open the hood </a>
  <a href="after_keys.html" id="button3"> Pick up the keys </div>

  </body>