<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="creator" lang="en" content="Neil Kuldip" /> 
    <meta name="subject" lang="en" content="MEDP 150" /> 
    <meta name="description" lang="en" content="All Eyes on Me (Interactive Story created by Neil Kuldip)" /> 
    <meta name="keywords" content="media studies, design, portfolio, Neil Kuldip" />
    <meta http-equiv = "refresh" content = "8; url = ending1.html" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>All Eyes on Me</title>
  </head>

  <body>
    <style>
     body {
        background-image: url('images/phone_option2.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
      
      h4 {
        background-color: #334553;
        border: none;
        color: white;
        padding:  15px 15px;
        text-align: center;
        text-decoration: none;
        display:  inline-block;
        font-size: 25px;
        margin-left: 160px;
        margin-right: 260px;
        margin-top: 10px;
      }

      .button {
        background-color: #334553;
        border: none;
        color: white;
        padding:  10px 10px;
        text-align: center;
        text-decoration: none;
        display:  inline-block;
        font-size: 30px;
        margin-left: 690px;
      }

      .button:hover {
        background-color: #c5d8e1;
        color: black;
      }
    </style>
    <audio controls autoplay style="display: none;">  <source src="music/607891__faraigame1__creature-roar.wav" type="audio/wav"></audio>
     <h4> Did you hear that?... </h4>
  </body>