<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="creator" lang="en" content="Neil Kuldip" /> 
    <meta name="subject" lang="en" content="MEDP 150" /> 
    <meta name="description" lang="en" content="All Eyes on Me (Interactive Story created by Neil Kuldip)" /> 
    <meta name="keywords" content="media studies, design, portfolio, Neil Kuldip" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>All Eyes on Me</title>
  </head>

  <body>
    <style>
     body {
        background-image: url('images/phone_option1.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }

      #button1 {
        background-color: #334553;
        border: none;
        color: white;
        padding:  10px 10px;
        text-align: center;
        text-decoration: none;
        font-size: 30px;
        margin-left: 600px;
      }

      #button2 {
        background-color: #334553;
        border: none;
        color: white;
        padding:  10px 10px;
        text-align: center;
        text-decoration: none;
        font-size: 30px;
        margin-left: 20px;
      }

      #button1 , #button2 {
        margin-top: 100px;
        display: inline-block;
      }

      #button1:hover {
        background-color: #c5d8e1;
        color: black;
      }

      #button2:hover {
        background-color: #c5d8e1;
        color: black;
      }
    </style>
  <a href="phone_option2.html" id="button1"> Call 911 </a>
  <a href="phone_option2.html" id="button2"> Text your mom </a>
  </body>