<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="creator" lang="en" content="Neil Kuldip" /> 
    <meta name="subject" lang="en" content="MEDP 150" /> 
    <meta name="description" lang="en" content="All Eyes on Me (Interactive Story created by Neil Kuldip)" /> 
    <meta name="keywords" content="media studies, design, portfolio, Neil Kuldip" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>All Eyes on Me</title>
  </head>

  <body>
    <style>
     body {
        background-image: url('images/going_to_the_woods.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }

      h4 {
        background-color: #334553;
        border: none;
        color: white;
        padding:  20px 20px;
        text-align: center;
        text-decoration: none;
        display:  inline-block;
        font-size: 30px;
        margin-left: 160px;
        margin-right: 400px;
      }

      #button1 {
        background-color: #334553;
        border: none;
        color: white;
        padding:  10px 10px;
        text-align: center;
        text-decoration: none;
        font-size: 30px;
        margin-left: 340px;
      }

      #button2 {
        background-color: #334553;
        border: none;
        color: white;
        padding:  10px 10px;
        text-align: center;
        text-decoration: none;
        font-size: 30px;
        margin-left: 400px;
      }

      #button1 , #button2 {
        margin-top: 200px;
        display: inline-block;
      }

      #button1:hover {
        background-color: #c5d8e1;
        color: black;
      }

      #button2:hover {
        background-color: #c5d8e1;
        color: black;
      }
    </style>
         <audio controls autoplay style="display: none;">  <source src="music/Chase Pulse.mp3" type="audio/mpeg"></audio>
    <h4> There's a fork in the path... </h4>
    <a href="cabin_option.html" id="button1"> Go Left </a>
    <a href="ending2.html" id="button2"> Go Right </a>
  </body>