<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="creator" lang="en" content="Neil Kuldip" /> 
    <meta name="subject" lang="en" content="MEDP 150" /> 
    <meta name="description" lang="en" content="All Eyes on Me (Interactive Story created by Neil Kuldip)" /> 
    <meta name="keywords" content="media studies, design, portfolio, Neil Kuldip" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>All Eyes on Me</title>

  </head>

  <body>
    <style>
     body {
        background-image: url('images/True_Ending.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
     }

     h4 {
        background-color: #334553;
        border: none;
        color: white;
        padding:  20px 20px;
        text-align: center;
        text-decoration: none;
        display:  inline-block;
        font-size: 30px;
        margin-left: 170px;
        margin-right: 180px;
        margin-top: 20px;
      }

      #button1 {
        background-color: #334553;
        border: none;
        color: white;
        padding:  10px 10px;
        text-align: center;
        text-decoration: none;
        font-size: 30px;
        margin-left: 495px;
      }

      #button1 {
        margin-top: 260px;
        display: inline-block;
      }

      #button1:hover {
        background-color: #c5d8e1;
        color: black;
      }
    </style>
      <audio controls autoplay loop style="display: none;">  <source src="music/pounding_door.mp3" type="audio/mpeg"></audio>
      <h4> Well done, you survived for now... But it knows you're here... Trapped Forever </h4>
      <a href="index.html" id="button1"> Thanks for playing!!! </a>
  </body>

  <!-- Special thanks to Luna Shin for helping me design and create this piece of work
  without her most of the final design for the artwork and concepts would never have happened
  I am very grateful to her-->